server.port=8099

#-------------\u6570\u636e\u6e90\u914d\u7f6e-Begin-----------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz92cx81a696qkk12o.mysql.rds.aliyuncs.com:3306/myhome?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ZYALY@2017
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
#spring.datasource.filters=stat,wall,logback
spring.datasource.filters=stat,wall
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#-------------\u6570\u636e\u6e90\u914d\u7f6e-End-----------------

mybatis.basePackage=com.**.**.**.mapper
mybatis.typeAliasesPackage=com.**.**.**.model
mybatis.mapperLocations=classpath:com/**/**/**/mapper/*.xml

logging.level.root=error
logging.level.com.zhcx.itbus.hr.mapper=TRACE

#\u8bbe\u7f6ehttp\u53c2\u6570\u9650\u5236
server.tomcat.max-http-header-size=3145728
#json\u5e8f\u5217\u5316\u65f6\u533a\u8bbe\u7f6e
spring.jackson.time-zone=GMT+8
#json\u5e8f\u5217\u5316\u65f6\u95f4\u683c\u5f0f
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss